<?xml version="1.0" encoding="UTF-8"?>
<Document>
  <Version>1.0</Version>
  <Cols>
    <Col Name="№" Type="Number" Index="1"/>
    <Col Name="№ п/п" Type="Number" Index="2"/>
    <Col Name="Номер заказа" Type="String" Index="3"/>
    <Col Name="Примечание к заказу" Type="String" Index="4"/>
    <Col Name="Обозначение изделия" Type="String" Index="5"/>
    <Col Name="Заказ модели" Type="String" Index="6"/>
    <Col Name="Имя модели" Type="String" Index="7"/>
    <Col Name="Артикул модели" Type="String" Index="8"/>
    <Col Name="Материал" Type="String" Index="9"/>
    <Col Name="Артикул материала" Type="String" Index="10"/>
    <Col Name="Номер плиты" Type="Number" Index="11"/>
    <Col Name="Номер карты" Type="Number" Index="12"/>
    <Col Name="ID детали" Type="String" Index="13"/>
    <Col Name="Наименование" Type="String" Index="14"/>
    <Col Name="Позиция в изделии" Type="String" Index="15"/>
    <Col Name="Обозначение в изделии" Type="String" Index="16"/>
    <Col Name="Позиция" Type="String" Index="17"/>
    <Col Name="Кол-во" Type="Number" Index="18"/>
    <Col Name="Толщина" Type="Number" Index="19"/>
    <Col Name="Длина детали" Type="Number" Index="20"/>
    <Col Name="Ширина детали" Type="Number" Index="21"/>
    <Col Name="Длина детали без кромки" Type="Number" Index="22"/>
    <Col Name="Ширина детали без кромки" Type="Number" Index="23"/>
    <Col Name="Длина заготовки" Type="Number" Index="24"/>
    <Col Name="Ширина заготовки" Type="Number" Index="25"/>
    <Col Name="Длина распиловочная" Type="Number" Index="26"/>
    <Col Name="Ширина распиловочная" Type="Number" Index="27"/>
    <Col Name="Гнутая" Type="String" Index="28"/>
    <Col Name="Обрезок" Type="String" Index="29"/>
    <Col Name="Срощенная деталь" Type="String" Index="30"/>
    <Col Name="Размер объединения" Type="String" Index="31"/>
    <Col Name="Повернута" Type="String" Index="32"/>
    <Col Name="Ориентация" Type="String" Index="33"/>
    <Col Name="См. чертеж" Type="String" Index="34"/>
    <Col Name="Кромка L1 поз." Type="String" Index="35"/>
    <Col Name="Кромка L1 наим." Type="String" Index="36"/>
    <Col Name="Кромка L1 обозн." Type="String" Index="37"/>
    <Col Name="Кромка L1 толщ." Type="Number" Index="38"/>
    <Col Name="Кромка L1 прип." Type="Number" Index="39"/>
    <Col Name="Очередность L1" Type="Number" Index="40"/>
    <Col Name="Кромка L2 поз." Type="String" Index="41"/>
    <Col Name="Кромка L2 наим." Type="String" Index="42"/>
    <Col Name="Кромка L2 обозн." Type="String" Index="43"/>
    <Col Name="Кромка L2 толщ." Type="Number" Index="44"/>
    <Col Name="Кромка L2 прип." Type="Number" Index="45"/>
    <Col Name="Очередность L2" Type="Number" Index="46"/>
    <Col Name="Кромка W1 поз." Type="String" Index="47"/>
    <Col Name="Кромка W1 наим." Type="String" Index="48"/>
    <Col Name="Кромка W1 обозн." Type="String" Index="49"/>
    <Col Name="Кромка W1 толщ." Type="Number" Index="50"/>
    <Col Name="Кромка W1 прип." Type="Number" Index="51"/>
    <Col Name="Очередность W1" Type="Number" Index="52"/>
    <Col Name="Кромка W2 поз." Type="String" Index="53"/>
    <Col Name="Кромка W2 наим." Type="String" Index="54"/>
    <Col Name="Кромка W2 обозн." Type="String" Index="55"/>
    <Col Name="Кромка W2 толщ." Type="Number" Index="56"/>
    <Col Name="Кромка W2 прип." Type="Number" Index="57"/>
    <Col Name="Очередность W2" Type="Number" Index="58"/>
    <Col Name="Припуск слева" Type="Number" Index="59"/>
    <Col Name="Припуск сверху" Type="Number" Index="60"/>
    <Col Name="Припуск снизу" Type="Number" Index="61"/>
    <Col Name="Припуск справа" Type="Number" Index="62"/>
    <Col Name="Паз" Type="String" Index="63"/>
    <Col Name="Облицовка не на габаритах" Type="String" Index="64"/>
    <Col Name="Комментарий" Type="String" Index="65"/>
    <Col Name="X панели" Type="String" Index="66"/>
    <Col Name="Y панели" Type="String" Index="67"/>
    <Col Name="Периметр" Type="Number" Index="68"/>
    <Col Name="Площадь" Type="Number" Index="69"/>
    <Col Name="Объем" Type="Number" Index="70"/>
    <Col Name="Пластик" Type="Number" Index="71"/>
    <Col Name="Контур" Type="String" Index="72"/>
    <Col Name="Кол. гл. отв. в пласть" Type="Number" Index="73"/>
    <Col Name="Кол. гл. отв. в пласть верх" Type="Number" Index="74"/>
    <Col Name="Кол. гл. отв. в пласть низ" Type="Number" Index="75"/>
    <Col Name="Кол. скв. отв. в пласть" Type="Number" Index="76"/>
    <Col Name="Кол. отв. в торец" Type="Number" Index="77"/>
    <Col Name="Кол. выемок" Type="Number" Index="78"/>
    <Col Name="Кол. прямол. пазов" Type="Number" Index="79"/>
    <Col Name="Кол. кривол. пазов" Type="Number" Index="80"/>
    <Col Name="Кол. пазов лицевых" Type="Number" Index="81"/>
    <Col Name="Кол. пазов обратных" Type="Number" Index="82"/>
    <Col Name="Кол. пазов торцовых" Type="Number" Index="83"/>
    <Col Name="Кол. отрезков" Type="Number" Index="84"/>
    <Col Name="Кол. окружностей" Type="Number" Index="85"/>
    <Col Name="Кол. дуг" Type="Number" Index="86"/>
    <Col Name="Эскиз" Type="String" Index="87"/>
    <Col Name="Шаблон бирки" Type="String" Index="88"/>
    <Col Name="Кол. панелей" Type="Number" Index="89"/>
    <Col Name="Кол. бирок" Type="Number" Index="90"/>
    <Col Name="N п/п" Type="Number" Index="91"/>
    <Col Name="Длина" Type="Number" Index="92"/>
    <Col Name="Ширина" Type="Number" Index="93"/>
    <Col Name="См.черт." Type="String" Index="94"/>
    <Col Name="Длина обрезка" Type="Number" Index="95"/>
    <Col Name="Ширина обрезка" Type="Number" Index="96"/>
    <Col Name="Приоритет" Type="String" Index="97"/>
    <Col Name="Примечание" Type="String" Index="98"/>
    <Col Name="Проект" Type="String" Index="99"/>
    <Col Name="Кол. площ. панелей" Type="Number" Index="100"/>
    <Col Name="Лицевая сторона" Type="String" Index="101"/>
    <Col Name="Сращивание" Type="String" Index="102"/>
    <Col Name="Обозначение" Type="String" Index="103"/>
    <Col Name="Номер позиции" Type="String" Index="104"/>
    <Col Name="Доп. список" Type="String" Index="105"/>
    <Col Name="Модель b3d" Type="String" Index="106"/>
    <Col Name="Облицовка лицевая 1 Артикул" Type="String" Index="107"/>
    <Col Name="Облицовка лицевая 1 Материал" Type="String" Index="108"/>
    <Col Name="Облицовка лицевая 1 Толщина" Type="Number" Index="109"/>
    <Col Name="Облицовка лицевая 2 Артикул" Type="String" Index="110"/>
    <Col Name="Облицовка лицевая 2 Материал" Type="String" Index="111"/>
    <Col Name="Облицовка лицевая 2 Толщина" Type="Number" Index="112"/>
    <Col Name="Облицовка лицевая 3 Артикул" Type="String" Index="113"/>
    <Col Name="Облицовка лицевая 3 Материал" Type="String" Index="114"/>
    <Col Name="Облицовка лицевая 3 Толщина" Type="Number" Index="115"/>
    <Col Name="Облицовка не лицевая 1 Артикул" Type="String" Index="116"/>
    <Col Name="Облицовка не лицевая 1 Материал" Type="String" Index="117"/>
    <Col Name="Облицовка не лицевая 1 Толщина" Type="Number" Index="118"/>
    <Col Name="Облицовка не лицевая 2 Артикул" Type="String" Index="119"/>
    <Col Name="Облицовка не лицевая 2 Материал" Type="String" Index="120"/>
    <Col Name="Облицовка не лицевая 2 Толщина" Type="Number" Index="121"/>
    <Col Name="Облицовка не лицевая 3 Артикул" Type="String" Index="122"/>
    <Col Name="Облицовка не лицевая 3 Материал" Type="String" Index="123"/>
    <Col Name="Облицовка не лицевая 3 Толщина" Type="Number" Index="124"/>
    <Col Name="Заметки" Type="String" Index="125"/>
    <Col Name="Эскиз карты раскроя" Type="String" Index="126"/>
    <Col Name="Конфигурация" Type="String" Index="127"/>
    <Col Name="%Облицовка пласти низ 1" Type="String" Index="128"/>
    <Col Name="%Оригинальный материал" Type="String" Index="129"/>
    <Col Name="%Облицовка пласти верх 1" Type="String" Index="130"/>
  </Cols>
  <Rows>
    <Row>1	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	6D4693F5-817E-4D90-B26E-95A7EDADDADA				11	1	18	161	492	159.4	490.4	160.4	491.4	160.4	491.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				2177.4	950.2	1.3	0.08	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_11.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	160.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>2	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	E52BF4FA-D5E5-4192-AFD5-14390B059A7C				10	1	18	162	492	160.4	490.4	161.4	491.4	161.4	491.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				2177.4	784.4	1.31	0.08	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_10.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	161.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>3	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	5EE9D4FF-6DAE-4E8C-B6D1-D585B4FC2EB2				9	1	18	326	492	324.4	490.4	325.4	491.4	325.4	491.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				2177.4	454.6	1.63	0.16	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_9.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	325.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>4	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	4FB61F91-387E-4723-84BE-9F093AF9C2D7				2	1	18	347	504	345.4	502.4	346.4	503.4	346.4	503.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				2177.4	103.8	1.7	0.17	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_2.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	346.4	503.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>5	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	77A6B249-5DCC-4784-9057-70D06C83E819				21	1	18	550	90	548.4	88.4	549.4	89.4	549.4	89.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				2177.4	10	1.28	0.05	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	549.4	89.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>6	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	A66673D2-5A1F-4BCA-BE8E-78BA6B68690F				14	1	18	682	277	680.4	275.4	681.4	276.4	681.4	276.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1456.6	906.6	1.92	0.19	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_14.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	681.4	276.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>7	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	5188A4AA-1829-46B6-8548-EE9F6C743F74				7	2	18	717	397	715.4	395.4	716.4	396.4	716.4	396.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1456.6	505.8	2.23	0.28	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_7.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	716.4	396.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>8	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	F3DE2FFA-9FF8-44DE-B128-B205EBC3CDBF				5	2	18	717	492	715.4	490.4	716.4	491.4	716.4	491.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	10	2.42	0.35	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_5.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	716.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>9	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	48E8D359-FE0B-4D84-A30E-E2A3BDCAD35C				15	1	18	682	197	680.4	195.4	681.4	196.4	681.4	196.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				735.8	1013.6	1.76	0.13	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	681.4	196.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>10	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	FCAD9C19-1522-4C3A-AE85-2408DC49E2E2				12	1	18	682	492	680.4	490.4	681.4	491.4	681.4	491.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				735.8	517.8	2.35	0.33	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_12.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	681.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>11	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	E465C46C-EDC1-4D3D-851C-9435E38273EF				6	1	18	717	504	715.4	502.4	716.4	503.4	716.4	503.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				735.8	10	2.44	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_6.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	716.4	503.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>12	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	494AB81E-BAAC-41AD-97FD-8AC17997A4A0				4	1	18	347	681	345.4	679.4	346.4	680.4	346.4	680.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	848.6	2.05	0.24	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_4.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	346.4	680.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>13	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	E0537FA4-080F-4748-8432-4734207E6C3C				8	2	18	717	339	715.4	337.4	716.4	338.4	716.4	338.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	505.8	2.11	0.24	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_8.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	716.4	338.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>14	2	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	1	1	F3DE2FFA-9FF8-44DE-B128-B205EBC3CDBF				5	2	18	717	492	715.4	490.4	716.4	491.4	716.4	491.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	10	2.42	0.35	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_5.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	2	716.4	491.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>15	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	6F36F74B-4B0E-4C76-90FA-374B5B5952F9				16	1	18	114	597	112.4	595.4	113.4	596.4	113.4	596.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1868.8	1050.4	1.42	0.07	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_16.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	113.4	596.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>16	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	87AD0C90-6BA1-49CC-8D89-2F9927AD52A4				18	1	18	652	377	650.4	375.4	651.4	376.4	651.4	376.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1868.8	669.6	2.06	0.25	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_18.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	651.4	376.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>17	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	4EB164E7-EE46-4185-9249-89850C3FE93E				17	2	18	326	681	324.4	679.4	325.4	680.4	325.4	680.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1868.8	10	2.01	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_17.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	325.4	680.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>18	2	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	4EB164E7-EE46-4185-9249-89850C3FE93E				17	2	18	326	681	324.4	679.4	325.4	680.4	325.4	680.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1868.8	10	2.01	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_17.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	2	325.4	680.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>19	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	0BD8223E-89EC-4D87-A2BC-8D5FD4164BFA				13	1	18	682	50	680.4	57.5	681.4	58	681.4	58			упилить в размер 49.7	49.7	Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1						1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1787.2	103.8	1.48	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_13.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	681.4	58				2			26		упилить в размер 49.7							0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>20	2	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	5188A4AA-1829-46B6-8548-EE9F6C743F74				7	2	18	717	397	715.4	395.4	716.4	396.4	716.4	396.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				1456.6	505.8	2.23	0.28	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_7.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	2	716.4	396.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>21	2	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	E0537FA4-080F-4748-8432-4734207E6C3C				8	2	18	717	339	715.4	337.4	716.4	338.4	716.4	338.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	505.8	2.11	0.24	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_8.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	2	716.4	338.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>22	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	1666FD52-EE23-401E-B66F-95BC577CD532				3	1	18	347	797	345.4	795.4	346.4	796.4	346.4	796.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				485.6	454.6	2.29	0.28	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	346.4	796.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>23	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	CC5FFD3A-3098-4B3C-8936-3AE9A0A2A993				1	1	18	347	897	345.4	895.4	346.4	896.4	346.4	896.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				485.6	103.8	2.49	0.31	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	346.4	896.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>24	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	5757AC17-CB11-46C8-B47A-9A2330D762A8				20	1	18	1060	90	1058.4	88.4	1059.4	89.4	1059.4	89.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				391.8	103.8	2.3	0.09	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_20.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	1059.4	89.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>25	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	7D0C9501-69C9-4A89-A607-9EFFA9F232C1				22	1	18	1070	373	1068.4	371.4	1069.4	372.4	1069.4	372.4					Повернута	Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	103.8	2.88	0.4	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_22.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	1069.4	372.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>26	1	2826				2826		P001 АГТ Панель 2800*1220*18 Матовый белый	001P	2	2	B090FFF5-104F-4522-8146-5554570E933C				19	1	18	1850	90	1848.4	88.4	1849.4	89.4	1849.4	89.4						Не задана		001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	001P	P001 АГТ Кромка 22*08 Матовый белый	Р001	0.8	0.5	1	0	0	0	0				15	10	3.88	0.17	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	2826___P001-АГТ-Панель-2800-1220-18-Матовый-белый-(001P)_19.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	26	26	1	1849.4	89.4				0			26									0			0			0			0			0			0			Новая конфигурация				</Row>
  </Rows>
</Document>
