<?xml version="1.0" encoding="UTF-8"?>
<Document>
  <Version>1.0</Version>
  <Cols>
    <Col Name="№" Type="Number" Index="1"/>
    <Col Name="№ п/п" Type="Number" Index="2"/>
    <Col Name="Номер заказа" Type="String" Index="3"/>
    <Col Name="Примечание к заказу" Type="String" Index="4"/>
    <Col Name="Обозначение изделия" Type="String" Index="5"/>
    <Col Name="Заказ модели" Type="String" Index="6"/>
    <Col Name="Имя модели" Type="String" Index="7"/>
    <Col Name="Артикул модели" Type="String" Index="8"/>
    <Col Name="Материал" Type="String" Index="9"/>
    <Col Name="Артикул материала" Type="String" Index="10"/>
    <Col Name="Номер плиты" Type="Number" Index="11"/>
    <Col Name="Номер карты" Type="Number" Index="12"/>
    <Col Name="ID детали" Type="String" Index="13"/>
    <Col Name="Наименование" Type="String" Index="14"/>
    <Col Name="Позиция в изделии" Type="String" Index="15"/>
    <Col Name="Обозначение в изделии" Type="String" Index="16"/>
    <Col Name="Позиция" Type="String" Index="17"/>
    <Col Name="Кол-во" Type="Number" Index="18"/>
    <Col Name="Толщина" Type="Number" Index="19"/>
    <Col Name="Длина детали" Type="Number" Index="20"/>
    <Col Name="Ширина детали" Type="Number" Index="21"/>
    <Col Name="Длина детали без кромки" Type="Number" Index="22"/>
    <Col Name="Ширина детали без кромки" Type="Number" Index="23"/>
    <Col Name="Длина заготовки" Type="Number" Index="24"/>
    <Col Name="Ширина заготовки" Type="Number" Index="25"/>
    <Col Name="Длина распиловочная" Type="Number" Index="26"/>
    <Col Name="Ширина распиловочная" Type="Number" Index="27"/>
    <Col Name="Гнутая" Type="String" Index="28"/>
    <Col Name="Обрезок" Type="String" Index="29"/>
    <Col Name="Срощенная деталь" Type="String" Index="30"/>
    <Col Name="Размер объединения" Type="String" Index="31"/>
    <Col Name="Повернута" Type="String" Index="32"/>
    <Col Name="Ориентация" Type="String" Index="33"/>
    <Col Name="См. чертеж" Type="String" Index="34"/>
    <Col Name="Кромка L1 поз." Type="String" Index="35"/>
    <Col Name="Кромка L1 наим." Type="String" Index="36"/>
    <Col Name="Кромка L1 обозн." Type="String" Index="37"/>
    <Col Name="Кромка L1 толщ." Type="Number" Index="38"/>
    <Col Name="Кромка L1 прип." Type="Number" Index="39"/>
    <Col Name="Очередность L1" Type="Number" Index="40"/>
    <Col Name="Кромка L2 поз." Type="String" Index="41"/>
    <Col Name="Кромка L2 наим." Type="String" Index="42"/>
    <Col Name="Кромка L2 обозн." Type="String" Index="43"/>
    <Col Name="Кромка L2 толщ." Type="Number" Index="44"/>
    <Col Name="Кромка L2 прип." Type="Number" Index="45"/>
    <Col Name="Очередность L2" Type="Number" Index="46"/>
    <Col Name="Кромка W1 поз." Type="String" Index="47"/>
    <Col Name="Кромка W1 наим." Type="String" Index="48"/>
    <Col Name="Кромка W1 обозн." Type="String" Index="49"/>
    <Col Name="Кромка W1 толщ." Type="Number" Index="50"/>
    <Col Name="Кромка W1 прип." Type="Number" Index="51"/>
    <Col Name="Очередность W1" Type="Number" Index="52"/>
    <Col Name="Кромка W2 поз." Type="String" Index="53"/>
    <Col Name="Кромка W2 наим." Type="String" Index="54"/>
    <Col Name="Кромка W2 обозн." Type="String" Index="55"/>
    <Col Name="Кромка W2 толщ." Type="Number" Index="56"/>
    <Col Name="Кромка W2 прип." Type="Number" Index="57"/>
    <Col Name="Очередность W2" Type="Number" Index="58"/>
    <Col Name="Припуск слева" Type="Number" Index="59"/>
    <Col Name="Припуск сверху" Type="Number" Index="60"/>
    <Col Name="Припуск снизу" Type="Number" Index="61"/>
    <Col Name="Припуск справа" Type="Number" Index="62"/>
    <Col Name="Паз" Type="String" Index="63"/>
    <Col Name="Облицовка не на габаритах" Type="String" Index="64"/>
    <Col Name="Комментарий" Type="String" Index="65"/>
    <Col Name="X панели" Type="String" Index="66"/>
    <Col Name="Y панели" Type="String" Index="67"/>
    <Col Name="Периметр" Type="Number" Index="68"/>
    <Col Name="Площадь" Type="Number" Index="69"/>
    <Col Name="Объем" Type="Number" Index="70"/>
    <Col Name="Пластик" Type="Number" Index="71"/>
    <Col Name="Контур" Type="String" Index="72"/>
    <Col Name="Кол. гл. отв. в пласть" Type="Number" Index="73"/>
    <Col Name="Кол. гл. отв. в пласть верх" Type="Number" Index="74"/>
    <Col Name="Кол. гл. отв. в пласть низ" Type="Number" Index="75"/>
    <Col Name="Кол. скв. отв. в пласть" Type="Number" Index="76"/>
    <Col Name="Кол. отв. в торец" Type="Number" Index="77"/>
    <Col Name="Кол. выемок" Type="Number" Index="78"/>
    <Col Name="Кол. прямол. пазов" Type="Number" Index="79"/>
    <Col Name="Кол. кривол. пазов" Type="Number" Index="80"/>
    <Col Name="Кол. пазов лицевых" Type="Number" Index="81"/>
    <Col Name="Кол. пазов обратных" Type="Number" Index="82"/>
    <Col Name="Кол. пазов торцовых" Type="Number" Index="83"/>
    <Col Name="Кол. отрезков" Type="Number" Index="84"/>
    <Col Name="Кол. окружностей" Type="Number" Index="85"/>
    <Col Name="Кол. дуг" Type="Number" Index="86"/>
    <Col Name="Эскиз" Type="String" Index="87"/>
    <Col Name="Шаблон бирки" Type="String" Index="88"/>
    <Col Name="Кол. панелей" Type="Number" Index="89"/>
    <Col Name="Кол. бирок" Type="Number" Index="90"/>
    <Col Name="N п/п" Type="Number" Index="91"/>
    <Col Name="Длина" Type="Number" Index="92"/>
    <Col Name="Ширина" Type="Number" Index="93"/>
    <Col Name="См.черт." Type="String" Index="94"/>
    <Col Name="Длина обрезка" Type="Number" Index="95"/>
    <Col Name="Ширина обрезка" Type="Number" Index="96"/>
    <Col Name="Приоритет" Type="String" Index="97"/>
    <Col Name="Примечание" Type="String" Index="98"/>
    <Col Name="Проект" Type="String" Index="99"/>
    <Col Name="Кол. площ. панелей" Type="Number" Index="100"/>
    <Col Name="Лицевая сторона" Type="String" Index="101"/>
    <Col Name="Сращивание" Type="String" Index="102"/>
    <Col Name="Обозначение" Type="String" Index="103"/>
    <Col Name="Номер позиции" Type="String" Index="104"/>
    <Col Name="Доп. список" Type="String" Index="105"/>
    <Col Name="Модель b3d" Type="String" Index="106"/>
    <Col Name="Облицовка лицевая 1 Артикул" Type="String" Index="107"/>
    <Col Name="Облицовка лицевая 1 Материал" Type="String" Index="108"/>
    <Col Name="Облицовка лицевая 1 Толщина" Type="Number" Index="109"/>
    <Col Name="Облицовка лицевая 2 Артикул" Type="String" Index="110"/>
    <Col Name="Облицовка лицевая 2 Материал" Type="String" Index="111"/>
    <Col Name="Облицовка лицевая 2 Толщина" Type="Number" Index="112"/>
    <Col Name="Облицовка лицевая 3 Артикул" Type="String" Index="113"/>
    <Col Name="Облицовка лицевая 3 Материал" Type="String" Index="114"/>
    <Col Name="Облицовка лицевая 3 Толщина" Type="Number" Index="115"/>
    <Col Name="Облицовка не лицевая 1 Артикул" Type="String" Index="116"/>
    <Col Name="Облицовка не лицевая 1 Материал" Type="String" Index="117"/>
    <Col Name="Облицовка не лицевая 1 Толщина" Type="Number" Index="118"/>
    <Col Name="Облицовка не лицевая 2 Артикул" Type="String" Index="119"/>
    <Col Name="Облицовка не лицевая 2 Материал" Type="String" Index="120"/>
    <Col Name="Облицовка не лицевая 2 Толщина" Type="Number" Index="121"/>
    <Col Name="Облицовка не лицевая 3 Артикул" Type="String" Index="122"/>
    <Col Name="Облицовка не лицевая 3 Материал" Type="String" Index="123"/>
    <Col Name="Облицовка не лицевая 3 Толщина" Type="Number" Index="124"/>
    <Col Name="Заметки" Type="String" Index="125"/>
    <Col Name="Эскиз карты раскроя" Type="String" Index="126"/>
    <Col Name="Конфигурация" Type="String" Index="127"/>
    <Col Name="%Облицовка пласти низ 1" Type="String" Index="128"/>
    <Col Name="%Оригинальный материал" Type="String" Index="129"/>
    <Col Name="%Облицовка пласти верх 1" Type="String" Index="130"/>
  </Cols>
  <Rows>
    <Row>1	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>2	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	E51449A5-C749-4819-870F-8A3B38BC16D1				4	4	16	568	498	568	498	568	498.5	568	498.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1611.8	1092.8	2.13	0.28	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_4.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	568	498.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>3	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	159489F4-338A-45EA-9D8A-43D6C202DFAF				20	1	16	568	510	568	510	568	510.5	568	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				2216.2	577.9	2.16	0.29	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_20.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	568	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>4	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>5	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>6	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	E51449A5-C749-4819-870F-8A3B38BC16D1				4	4	16	568	498	568	498	568	498.5	568	498.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1611.8	1092.8	2.13	0.28	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_4.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	568	498.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>7	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>8	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	FFF56FB5-45E2-46FC-BCCF-BB82E03FB208				17	1	16	600	510	600	510	600	510.5	600	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1611.8	15	2.22	0.31	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_17.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	600	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>9	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	8CB388B3-A565-43DB-B022-A1ACE7720AA4				33	2	16	282	136	282	136	282	136	282	136						Не задана							1						1						1						1	0	0	0	0				919.4	1878.7	0.84	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_33.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	282	136				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>10	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	8CB388B3-A565-43DB-B022-A1ACE7720AA4				33	2	16	282	136	282	136	282	136	282	136						Не задана							1						1						1						1	0	0	0	0				919.4	1878.7	0.84	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_33.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	282	136				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>11	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	C52C67A0-914B-4DAA-9671-02A6864ED896				23	2	16	509	70	509	70	509	70.5	509	70.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1535.8	752.9	1.16	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_23.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	509	70.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>12	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	B21687FC-539F-41D1-8EB2-231F6FE9B5A7				2	2	16	612	558	612	558	612	558.5	612	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 612 16/4/8			919.4	752.9	2.34	0.34	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_2.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	612	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>13	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	C52C67A0-914B-4DAA-9671-02A6864ED896				23	2	16	509	70	509	70	509	70.5	509	70.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1535.8	752.9	1.16	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_23.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	509	70.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>14	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	B21687FC-539F-41D1-8EB2-231F6FE9B5A7				2	2	16	612	558	612	558	612	558.5	612	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 612 16/4/8			919.4	752.9	2.34	0.34	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_2.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	612	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>15	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	A999D52C-EAF3-4CDD-92B7-5BB6E6079839				37	3	16	688	733	688	733	688	733.5	688	733.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				919.4	15	2.84	0.5	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_37.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	688	733.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>16	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	D0DA2860-2153-4F46-808F-AB2D915BF6FA				40	2	16	481	84	481	84	481	84	481	84					Повернута	Не задана							1						1						1						1	0	0	0	0				742.3	1523.8	1.13	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_40.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	481	84				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>17	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	D0DA2860-2153-4F46-808F-AB2D915BF6FA				40	2	16	481	84	481	84	481	84	481	84					Повернута	Не задана							1						1						1						1	0	0	0	0				742.3	1523.8	1.13	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_40.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	481	84				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>18	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	2FAC72DE-8F44-4091-9C65-E8329105E7BE				19	1	16	118	510	118	510	118	510.5	118	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				619.9	1523.8	1.26	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_19.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	118	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>19	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	122647EB-295A-41D2-B085-D4D8E68A95B8				16	1	16	600	510	600	510	600.5	510.5	600.5	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	0	0	0	0				15	1523.8	2.22	0.31	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_16.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	600.5	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>20	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	1B7CC935-CFB4-4C5F-969A-6A8049DE283A				27	2	16	750	900	750	900	750	900	750	900					Повернута	Не задана							1						1						1						1	0	0	0	0				15	15	3.3	0.67	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_27.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	750	900				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>21	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	1	1	1B7CC935-CFB4-4C5F-969A-6A8049DE283A				27	2	16	750	900	750	900	750	900	750	900					Повернута	Не задана							1						1						1						1	0	0	0	0				15	15	3.3	0.67	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_27.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	750	900				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>22	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	07A569AC-91EA-4184-8C54-607D0AC7F0D0				18	1	16	150	510	150	510	150	510.5	150	510.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				2223.2	1868.6	1.32	0.08	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_18.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	150	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>23	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>24	4	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	4	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>25	5	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	5	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>26	6	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	6	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>27	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	5F7EBFB4-7BAD-4D20-B961-10948CEEE053				22	2	16	500	70	500	70	500	70.5	500	70.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1659.3	1977.6	1.14	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_22.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	500	70.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>28	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>29	7	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	7	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>30	8	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	8	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>31	9	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	9	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>32	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>33	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	A276897A-6443-46DF-9589-14202F8E10C3				24	2	16	300	750	300	750	300	750	300	750					Повернута	Не задана							1						1						1						1	0	0	0	0				881.4	1223.8	2.1	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_24.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	300	750				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>34	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	EAF8425F-3223-4835-B0D5-3AB55FEE8FF3				26	2	16	600	773	600	773	600	773.5	600	773.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	15	2.75	0.46	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_26.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	600	773.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>35	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	EAF8425F-3223-4835-B0D5-3AB55FEE8FF3				26	2	16	600	773	600	773	600	773.5	600	773.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	15	2.75	0.46	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_26.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	600	773.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>36	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	C6CEC41F-02F8-40CB-80F9-D07E2CCD8EA6				41	1	16	481	199	481	199	481	199	481	199						Не задана							1						1						1						1	0	0	0	0				15	1823.8	1.36	0.1	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_41.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	481	199				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>37	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	CE89ABFB-F375-4A0F-9D6A-A1E26B3FF158				28	2	16	900	862	900	862	900	862	900	862					Повернута	Не задана							1						1						1						1	0	0	0	0				15	15	3.52	0.78	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_28.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	900	862				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>38	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	2	2	CE89ABFB-F375-4A0F-9D6A-A1E26B3FF158				28	2	16	900	862	900	862	900	862	900	862					Повернута	Не задана							1						1						1						1	0	0	0	0				15	15	3.52	0.78	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_28.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	900	862				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>39	4	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	4	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>40	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	4D01E506-AA73-4798-AB05-B8FA66AD53A2				31	1	16	564	330	564	330	564	330.5	564	330.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				2154.2	1152	1.79	0.19	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_31.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	564	330.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>41	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	626D5025-B925-4FB6-A16A-6216AF42C5EB				21	5	16	568	100	568	100	568	100.5	568	100.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				15	1933.6	1.34	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	568	100.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>42	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	626D5025-B925-4FB6-A16A-6216AF42C5EB				21	5	16	568	100	568	100	568	100.5	568	100.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				15	1933.6	1.34	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	568	100.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>43	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	626D5025-B925-4FB6-A16A-6216AF42C5EB				21	5	16	568	100	568	100	568	100.5	568	100.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				15	1933.6	1.34	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	568	100.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>44	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	482C63B4-E23C-457F-B96A-14F0B6ED5839				10	1	16	320	600	320	600	320.5	600.5	320.5	600.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	0	0	0	0				2154.2	512.4	1.84	0.19	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_10.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	320.5	600.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>45	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	A5F27753-7C31-4359-A14A-A2623EC89CA4				39	3	16	493	626	493	626	493	626	493	626					Повернута	Не задана							1						1						1						1	0	0	0	0				1461.8	1273.8	2.24	0.31	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_39.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	493	626				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>46	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	390888CC-49F7-40A7-8A9B-69248EFE5ACF				34	1	16	250	484	250	484	250	484.5	250	484.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1461.8	1771.2	1.47	0.12	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_34.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	250	484.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>47	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	A5F27753-7C31-4359-A14A-A2623EC89CA4				39	3	16	493	626	493	626	493	626	493	626					Повернута	Не задана							1						1						1						1	0	0	0	0				1461.8	1273.8	2.24	0.31	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_39.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	493	626				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>48	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	1DA48109-CBA6-435D-B011-A9696792B784				32	1	16	688	500	688	500	688	500.5	688	500.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1461.8	768.9	2.38	0.34	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_32.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	688	500.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>49	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	B92BC5C1-76BB-4345-8DAB-EF116FC27BB1				36	1	16	688	749	688	749	688	749.5	688	749.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1461.8	15	2.88	0.52	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_36.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	688	749.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>50	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	B2101442-9D21-4C0F-BD79-068C241B0D37				38	1	16	688	560	688	560	688	560.5	688	560.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				769.4	1490.8	2.5	0.39	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_38.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	688	560.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>51	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	A999D52C-EAF3-4CDD-92B7-5BB6E6079839				37	3	16	688	733	688	733	688	733.5	688	733.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				919.4	15	2.84	0.5	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_37.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	688	733.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>52	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	A999D52C-EAF3-4CDD-92B7-5BB6E6079839				37	3	16	688	733	688	733	688	733.5	688	733.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				919.4	15	2.84	0.5	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_37.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	688	733.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>53	4	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	626D5025-B925-4FB6-A16A-6216AF42C5EB				21	5	16	568	100	568	100	568	100.5	568	100.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				15	1933.6	1.34	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	4	568	100.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>54	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	98859E4E-5A27-48F6-8141-233C1BBA9A11				30	1	16	580	688	580	688	580	688	580	688					Повернута	Не задана							1						1						1						1	0	0	0	0				15	1349.2	2.54	0.4	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_30.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	580	688				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>55	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>56	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>57	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	3	3	A276897A-6443-46DF-9589-14202F8E10C3				24	2	16	300	750	300	750	300	750	300	750					Повернута	Не задана							1						1						1						1	0	0	0	0				881.4	1223.8	2.1	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_24.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	300	750				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>58	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	3F7AE13B-3867-4966-9CF9-F706E8966BF2				14	1	16	252	396	252	396	252	396.5	252	396.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1859.7	1589.1	1.3	0.1	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_14.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	252	396.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>59	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	5F7EBFB4-7BAD-4D20-B961-10948CEEE053				22	2	16	500	70	500	70	500	70.5	500	70.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1659.3	1977.6	1.14	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_22.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	500	70.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>60	5	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	5	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>61	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	B53F4631-42F5-4D19-A4D9-569347D35B54				5	2	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/4/8		Отступ 16 мм	1859.7	15	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_5.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>62	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	B53F4631-42F5-4D19-A4D9-569347D35B54				5	2	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/4/8		Отступ 16 мм	1859.7	15	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_5.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>63	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	5FA2FA45-FB6C-495F-BAC9-B64F799FF8D5				9	1	16	518	397	518	397	518	397.5	518	397.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1295.8	1655.6	1.83	0.21	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_9.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	518	397.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>64	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	BC4E8581-0D55-4E7E-A422-7EAF2AB6A77C				7	2	16	548	398	548	398	549	398.5	549	398.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0				1295.8	849.8	1.9	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_7.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	549	398.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>65	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	BC4E8581-0D55-4E7E-A422-7EAF2AB6A77C				7	2	16	548	398	548	398	549	398.5	549	398.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0				1295.8	849.8	1.9	0.22	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_7.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	549	398.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>66	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	8B0590FE-759A-4AC1-9BD8-8F9DED8D36B2				6	2	16	412	559	412	559	413	559.5	413	559.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0				1295.8	15	1.95	0.23	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_6.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	413	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>67	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	8B0590FE-759A-4AC1-9BD8-8F9DED8D36B2				6	2	16	412	559	412	559	413	559.5	413	559.5					Повернута	Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0				1295.8	15	1.95	0.23	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_6.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	413	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>68	6	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	738B5386-1F69-4EE2-A10A-520F3A252EB7				3	6	16	568	558	568	558	568	558.5	568	558.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0	Паз по 568 16/4/8			1611.8	529.9	2.25	0.32	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_3.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	6	568	558.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>69	10	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	962F2F86-69E3-4258-9B70-8127CDD6D297				1	10	16	458	559	458	559	459	559.5	459	559.5					Повернута	Не задана							1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0	Паз по 458 16/45/8			1611.8	1595.7	2.04	0.26	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_1.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	10	459	559.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>70	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	E51449A5-C749-4819-870F-8A3B38BC16D1				4	4	16	568	498	568	498	568	498.5	568	498.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1611.8	1092.8	2.13	0.28	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_4.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	568	498.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>71	4	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	E51449A5-C749-4819-870F-8A3B38BC16D1				4	4	16	568	498	568	498	568	498.5	568	498.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1611.8	1092.8	2.13	0.28	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_4.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	4	568	498.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>72	3	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	A5F27753-7C31-4359-A14A-A2623EC89CA4				39	3	16	493	626	493	626	493	626	493	626					Повернута	Не задана							1						1						1						1	0	0	0	0				1461.8	1273.8	2.24	0.31	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_39.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	3	493	626				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>73	4	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	4	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>74	5	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	5	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>75	6	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	4	4	84CCCDEB-8CCE-4B5B-B600-0808D42A1F3B				15	6	16	704	510	704	510	704	510.5	704	510.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				881.4	1528.2	2.43	0.36	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_15.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	6	704	510.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>76	5	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	626D5025-B925-4FB6-A16A-6216AF42C5EB				21	5	16	568	100	568	100	568	100.5	568	100.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				15	1933.6	1.34	0.06	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_21.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	5	568	100.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>77	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	DA2B2677-15E4-484F-958C-F4E9D8ABA08B				13	2	16	180	230	180	230	180	230	180	230					Повернута	Не задана							1						1						1						1	0	0	0	0				1775.8	820.8	0.82	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_13.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	180	230				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>78	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	DA2B2677-15E4-484F-958C-F4E9D8ABA08B				13	2	16	180	230	180	230	180	230	180	230					Повернута	Не задана							1						1						1						1	0	0	0	0				1775.8	820.8	0.82	0.04	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_13.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	180	230				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>79	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	5B977FBC-1047-47F2-ABFE-C57E12E59954				8	2	16	868	398	868	398	868	398.5	868	398.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1775.8	15	2.53	0.35	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_8.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	868	398.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>80	2	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	5B977FBC-1047-47F2-ABFE-C57E12E59954				8	2	16	868	398	868	398	868	398.5	868	398.5						Не задана		КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1						1						1						1	0	0	0	0				1775.8	15	2.53	0.35	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_8.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	2	868	398.5				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>81	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	99FDCD56-040D-4117-B5D4-7E3492790A49				25	1	16	284	750	284	750	284	750	284	750					Повернута	Не задана							1						1						1						1	0	0	0	0				903.4	707.4	2.07	0.21	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_25.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	284	750				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>82	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	114BA216-E785-4B0A-BA8F-172C77DA7489				29	1	16	868	688	868	688	868	688	868	688						Не задана							1						1						1						1	0	0	0	0				903.4	15	3.11	0.6	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_29.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	868	688				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>83	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	2477CD60-C42D-429D-A244-409CBF1AC2DD				12	1	16	200	230	200	230	201	230	201	230					Повернута	Не задана							1						1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	КР 0,8	Кромка 0,8	КР0,8	0.8	0.5	1	0	0	0	0				619.4	739.4	0.86	0.05	0	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_12.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	201	230				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>84	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	2B031EFE-1692-4736-B423-6AE85869E287				11	1	16	600	270	600	270	600	270	600	270						Не задана							1						1						1						1	0	0	0	0				15	739.4	1.74	0.16	0.00	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_11.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	600	270				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
    <Row>85	1	4301						ДСП Кроно 7031 BS Кремовый 2800*2070*16	7031 BS	5	5	6376A81E-400F-4914-AEB3-B5D2A9BB3C60				35	1	16	720	884	720	884	720	884	720	884					Повернута	Не задана							1						1						1						1	0	0	0	0				15	15	3.21	0.64	0.01	0		0	0	0	0	0	0	0	0	0	0	0	4	0	0	4301___ДСП-Кроно-7031-BS-Кремовый-2800-2070-16-(7031-BS)_35.wmf	C:\Users\Corel\Documents\Bazis\Шаблоны бирки\BirkiShab_Inver (23.03.2026).brx	85	85	1	720	884				0			85									0			0			0			0			0			0			Новая конфигурация				</Row>
  </Rows>
</Document>
